{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "Trading bot for Binance automation and MACD gainz",
  "main": "app.js",
  "dependencies": {
    "binance-api-node": "^0.8.20",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "technicalindicators": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.1",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start:dev": "NODE_ENV=dev nodemon --exec babel-node src/app",
    "start": "yarn build && NODE_ENV=production nodemon --exec babel-node build/app",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel src -s -d build",
    "build": "yarn clean && yarn build-server",
    "lint": "eslint src/**"
  },
  "author": "Andrew Mahoney-Fernandes",
  "license": "ISC"
}
